<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>BIODATA</title>
</head>

<body bgcolor="#C0C0C0">
    <fieldset>
        <h2 align="center">Biodata</h2>
        <table>
            <tr>
                <td>
                    <img src="file/IMG_3399.JPG" height="210px">
                    <table>
                        <tr>
                            <td><a href="https://github.com/bayuapr">Bayu Apriansyah</a></td>
                        </tr>
                    </table>
                    <br>
                    <br>
                    <font color="#00008B">
                        <h3>Contact</h3>
                    </font>
                    <table>
                        <tr>
                            <td> <img src="file/whatsapp.png" width="20px" height="20px"> <a
                                    href="https://wa.me/681391869406?text=Salam%20Kenal">081391869406</a>
                            </td>
                        </tr>
                        <tr>
                            <td><img src="file/gmail.png" width="20px" height="20px"><a
                                    href="mailto:bayuapriansyah7@gmail.com?subject=Salam Kenal">bayuapriansyah7@gmail.com</a>
                            </td>
                        </tr>
                    </table>
                    <br>
                    <br>
                    <font color="#00008B">
                        <h3>Skill</h3>
                    </font>
                    <table>
                        <tr>
                            <td>PHP                 :<progress value="75" max="100"></td>
                        </tr>
                        <tr>
                            <td>Java Springboot     :<progress value="45" max="100"></td>
                        </tr>
                        <tr>
                            <td>Vue.js              :<progress value="20" max="100"></td>
                        </tr>
                        <tr>
                            <td>GO              :<progress value="10" max="100"></td>
                        </tr>
                    </table>
                    <br>
                    <br>
                    <font color="#00008B">
                        <h3>About Me</h3>
                    </font>
                    <table>
                        <tr>
                            <td>Lahir 4 Mei 1999, Anak pertama dari 3 bersaudara dan sekarang sedang berdomisili Kabupaten Sleman, DI Yogyakrta</td>
                        </tr>
                    </table>
                </td>
                <br>
                <br>
                <td>
                    <table>
                        <font color="#00008B">
                            <h3>---Education---</h3>
                        </font>
                        <tr>
                            <td>(2004-2010) SDN 16 Ulutedong</td>
                        </tr>
                        <tr>
                            <td>(2010-2013) SMP Negeri 10 Bulukumba</td>
                        </tr>
                        <tr>
                            <td>(2013-2016) SMA Negeri 9 Bulukumba</td>
                        </tr>
                        <tr>
                            <td>(2016-2021) Universitas Teknologi Yogyakrta</td>
                        </tr>
                    </table>
                    <br>
                    <table>
                        <font color="#00008B">
                            <h3>---Working Experience---</h3>
                        </font>
                        <tr>
                            <td>(Februari 2021-sekarang) Testeing & Documentation Backend Dolin.id</td>
                        </tr>
                    </table>
                    <br>
                    <table>
                        <font color="#00008B">
                            <h3>---Training---</h3>
                        </font>
                        <tr>
                            <td> (2019) Omah IT Kelas Desain Web</td>
                        </tr>
                        <tr>
                            <td> (2020) Bootcamp Praxis Academy Kelas Fullstack</td>
                        </tr>
                    </table>
                </td>
            </tr>
            <hr color="#00008B" widht="80%" size="4" noshade align="left">
        </table>
        <hr color="#00008B" widht="80%" size="3" noshade align="left">
    </fieldset>
</body>

</html>